<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="shockwavestyle.css">
		<script src="script.js"></script>
		<title>Shockwave</title>
	</head>
	<body onload="displayRoomName();">
		<div id="room-page" class="container">
			<div class="row">
				<div class="col-lg-9" id="everything-else">
					<div id="top-div">	
						<div id="room-name-display" class="text-center"> 
						</div>
						<div id="skip-box" class="pull-right">
							<div id="skip-line" class="pull-left">
							</div>
						</div>
						<div id="skip-button-box">
							<p id="skip-text"></p>
							<button class="btn btn-default" id="skip-button" name="skip"  onclick="skipVote()">
							Skip
							</button>
						</div>
					</div>
					<div id="music-player">
						<div id="now-playing-label">
							Now Playing
						</div>
						<div id="now-playing">
						</div>
					</div>
					<div id="song-queue">
						<div id="song-queue-label">
							Up Next
						</div>
						<div id="actual-queue">
						</div>
					</div>
					<button class="btn btn-lg" type="submit" id="add-song-button" onchange="uploadSongs()">
							<input type="file" id="file-upload" multiple accept="audio/*"></button>
					<div id="link">
						<input type="text" class="form-control input-sm" id="add-from-link" placeholder="Enter song link here">
						<button class="btn btn-md" type="submit" id="link-submit" onclick="addLink()">Upload link</button>
					</div>
					<audio id="uploaded-song"></audio>
				</div>
				<div id="above-chat">
					<button class="btn btn-default" id="exit-button" name="ExitRoom"  onClick="location.href='index.html'">
						Exit Room
					</button>
				</div>
				<div class="col-lg-3" id="chat-box">
					<div id="chat-room-header">
						<div id="view-members-button">
							<i class="fa fa-users fa-lg" onMouseOver="showMemberList()" onMouseOut="showMemberList()"></i>
							<nav id="member-list" class="member-list">
							    <ul class="members-list__items">
							      <li class="member-list__item">User 1</li>
							      <li class="member-list__item">User 2</li>
							    </ul>
							  </nav>
						</div>
						<div id="chat-room-name" class="text-center">
						</div>
					</div>
					<div id="the-chat">
						<p id="chat-label">Welcome to the chat!</p>
					</div>
					<div id="text-box">
						<textarea id="text-input" rows="10" cols="20" onkeyup="enterSubmit()"> </textarea>
					</div>
					<button class="btn btn-default" type="submit" id="chat-text-submit" 
						onClick="chatTextSubmit()">
					Send
					</button>
				</div>
			</div>
		</div>
	</body>
</html>
